<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_format_list_numbered_white"
            android:title="TASKS" />

        <item
            android:id="@+id/low_priority_task"
            android:icon="@drawable/dot"
            android:title="Low Priority" />
        <item
            android:id="@+id/med_priority_task"
            android:icon="@drawable/dot"
            android:title="Medium Priority" />
        <item
            android:id="@+id/high_priority_task"
            android:icon="@drawable/dot"
            android:title="High Priority" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kanban"
            android:icon="@drawable/ic_developer_board_black"
            android:title="KANBAN BOARD" />

        <item
            android:id="@+id/todo"
            android:icon="@drawable/dot"
            android:title="To-Do" />
        <item
            android:id="@+id/inprogress"
            android:icon="@drawable/dot"
            android:title="In Progress" />
        <item
            android:id="@+id/completed"
            android:icon="@drawable/dot"
            android:title="Completed" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
