<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <RelativeLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/add_task"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/close_task_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/task_close" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_toolbar"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Title:"
            android:textColor="@color/jetBlack"
            android:textSize="@dimen/element_spacing_medium" />

        <EditText
            android:id="@+id/task_title_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/title"
            android:inputType="textMultiLine"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Task Description:"
            android:textColor="@color/jetBlack"
            android:textSize="@dimen/element_spacing_medium" />

        <EditText
            android:id="@+id/task_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top"
            android:hint="@string/short_description"
            android:inputType="textMultiLine"
            android:minHeight="180dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp" />

        <RelativeLayout
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/status_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_centerVertical="true"
                android:text="Task Status: "
                android:textColor="@color/jetBlack"
                android:textSize="@dimen/element_spacing_medium" />

            <LinearLayout
                android:id="@+id/spinner_status"
                android:layout_toEndOf="@+id/status_bar"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginStart="20dp"
                android:layout_width="154dp"
                android:gravity="end"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/task_status_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/priority_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_centerVertical="true"
                android:text="Task Priority:"
                android:textColor="@color/jetBlack"
                android:textSize="@dimen/element_spacing_medium" />
            <LinearLayout
                android:id="@+id/spinner_priotity"
                android:layout_toEndOf="@+id/priority_bar"
                android:background="@drawable/rounded_rectangle"
                android:layout_marginStart="20dp"
                android:layout_width="154dp"
                android:gravity="end"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/task_priority_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/date_time"
            android:textColor="@color/jetBlack"
            android:textSize="@dimen/element_spacing_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/task_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Date:"
                android:textColor="@color/jetBlack" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_Date"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Time:"
                android:textColor="@color/jetBlack" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/task_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="select date" />

                <TextView
                    android:id="@+id/task_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="select time" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/task_image_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:src="@drawable/add_photo" />

        <ImageView
            android:id="@+id/date_time_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/date_task" />

        <ImageView
            android:id="@+id/save_task_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/save_task" />

        <ImageView
            android:id="@+id/edit_task_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/edit_task"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>
